import { Header, Footer, Breadcrumbs, Heading, Paragraph } from "../index";


const PrivacyPolicy = () => {
    return (
        <div className="w-screen min-h-screen flex-col flex">
            <Header />
            <main className="container mx-auto px-4 py-3 flex-1 xl:px-20 md:px-4">
                <Breadcrumbs
                    links={[
                        { label: "Главная", href: "/" },
                        { label: "Политика конфиденциальности" }
                    ]}
                />
                <Heading className="text-2xl font-bold text-[#4f4f4f] my-4" text={"Политика конфиденциальности"} level={2}></Heading>
                <Paragraph className="text-base leading-7 text-gray-700 text-justify">
                    Настоящая Политика конфиденциальности определяет порядок сбора, хранения, обработки и использования персональных данных Пользователей сайта [Название проекта] (далее - "Сайт").
                    <br />
                    1. Сбор персональных данных
                    <br />
                    1.1. Мы собираем только необходимые данные для регистрации, предоставления услуг и обратной связи: имя, телефон, электронная почта и другие добровольно предоставленные данные.
                    <br />
                    2. Использование персональных данных
                    <br />
                    2.1. Данные используются для:
                    <br />
                    Обеспечения работы Сайта;
                    <br />
                    Контактирования с Пользователями;
                    <br />
                    Отправки уведомлений и информации;
                    <br />
                    Улучшения качества сервиса.
                    <br />
                    3. Передача данных третьим лицам
                    <br />
                    3.1. Персональные данные не передаются третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных законом.
                    <br />
                    4. Хранение и защита данных
                    <br />
                    4.1. Мы принимаем все необходимые меры для защиты данных от несанкционированного доступа.
                    <br />
                    5. Права пользователя
                    <br />
                    5.1. Пользователь имеет право на доступ, изменение или удаление своих персональных данных.
                    <br />
                    6. Изменения политики
                    <br />
                    6.1. Мы вправе изменять настоящую Политику в любое время. Новая редакция вступает в силу с момента публикации.
                    <br />
                    7. Контакты
                    <br />

                </Paragraph>
            </main>
            <Footer showSmallFooter={true} />
        </div>
    );
};

export default PrivacyPolicy;
